<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VanillaJS Single Page App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <script type="module" src="./index.js"></script>
  <script src="services/homeService.js"></script>
  <style>
    .limit-line {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 480px;
      height: 40px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid white;
    }

    tr,td,tbody {
      display: table;
      width: 480px;
    }
    .unlimit-line{
      display: table;
      table-layout:fixed;
      border-bottom: 1px solid white;
      background-color: #00FFFF;
      width: 480px;
    }
    .alarmtime{
      background-color:white;
      padding:2px;
    }

    .deleteBtn{
      float:right;
      color:red;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <!-- Header root (always visible) -->
    <header class="sp" id="header_root"></header>
    <!-- Page root (content rendered based on URL) -->

    <main>
      <div class="sp" id='page_root'></div>
    </main>
    <!-- Footer root (always visible) -->
    <footer class="sp" id="footer_root"></footer>
  </body>
</html>
