#page_root{
  background-color: #1E90FF;
}
.sp{
  width: 480px;
  margin: auto;
}
main .sp{
  min-height: 720px;
  height: auto;
}
.appbox{
    border-radius: 10px;
    width:70px;
    height:70px;
    float:left;
    margin:5px;
}
.app{
  border-radius: 10px;
  width:70px;
  height:70px;
  float:left;
  margin:5px;
  background-color:white;
}
.limit-line {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 480px;
  height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid white;
}

tr,
td,
tbody {
  display: table;
  width: 480px;
}

.unlimit-line {
  display: table;
  table-layout: fixed;
  border-bottom: 1px solid white;
  background-color: #00FFFF;
  width: 480px;
}

.alarmtime {
  background-color: white;
  margin: 3px;
}

.deleteBtn {
  float: right;
  color: red;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin: 48px auto;
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  transition: background-image 0.8s ease-in-out;
}

.slider .slide {
  display: none;
}

.caption {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  display: inline-block;
  padding: 48px;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  transition: all 0.8s ease-in-out;
}

.caption small {
  font-size: 16px;
  font-weight: 400;
}

$gray: #555;
$yellow: #f2e968;
$white: #efefef;

//GET THE GOOGLE FONT SPECIMENconst slider = document.querySelector('.items');
let isDown=false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e)=> {
    isDown=true;
    slider.classList.add('active');
    startX=e.pageX - slider.offsetLeft;
    scrollLeft=slider.scrollLeft;
  }

);

slider.addEventListener('mouseleave', ()=> {
    isDown=false;
    slider.classList.remove('active');
  }

);

slider.addEventListener('mouseup', ()=> {
    isDown=false;
    slider.classList.remove('active');
  }

);

slider.addEventListener('mousemove', (e)=> {
    if( !isDown) return;
    e.preventDefault();
    const x=e.pageX - slider.offsetLeft;
    const walk=(x - startX) * 3; //scroll-fast
    slider.scrollLeft=scrollLeft - walk;
    console.log(walk);
  }

);
@import url(https://fonts.googleapis.com/css?family=Rubik);

body,
html {
  color: #fff;
  text-align: center;
  background: $white;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.grid-container {
  background: $white;
  font-family: 'Rubik', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;

  //Let the craziness begin!!!
  grid-template-areas:
    "header header header"
    "title title footer"
    "main main main";

  @media screen and (max-width: 150px) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr auto 1fr;
    grid-template-areas:
      "header"
      "title"
      "main"
      "footer";
  }
}

.grid-item {
  color: #fff;
  background: skyblue;
  padding: 1.5em 0.5em;
  font-size: 1em;
  font-weight: 700;
}

.header {
  background-color: darken(skyblue, 60%);
  grid-area: header;
  padding: 1em;
}

.title {
  color: $gray;
  background-color: lighten(skyblue, 25%);
  grid-area: title;
}

.main {
  color: lighten($gray, 25%);
  background-color: lighten(skyblue, 60%);
  grid-area: main;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
}

.footer {
  background-color: darken(skyblue, 10%);
  grid-area: footer;
  padding: 0.3em;
}

.items {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.items.active {
  background: rgba(255, 255, 255, 0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.item {
  display: inline-block;
  background: skyblue;
  min-height: 100px;
  min-width: 100px;
  margin: 20px 20px;

  @media screen and (max-width: 100px) {
    min-height: 150px;
    min-width: 150px;
  }
}

.item img{
  height: 100px;
  width: 100px;
  top: 0px;
}


a {
  display: block;
  color: lighten(skyblue, 15%);
  text-decoration: underline;
  margin: 1em auto;

  &:hover {
    cursor: pointer;
  }
}

p {
  text-align: left;
  text-indent: 20px;
  font-weight: 100;
}

i {
  color: skyblue;
}
.chosen{
  border-width: 3px;
  border-color: red;
  border-style: solid;
}

#picture-spot img{
  width: 100%;
  height: 100%;
}
